{
  "name": "webscrapper101",
  "version": "1.0.0",
  "description": "webscrapper project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Watts",
  "license": "MIT"
}
